{
  "expo": {
    "name": "SeptoTrip Mobile",
    "slug": "setoptrip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.septotrip.mobile",
      "buildNumber": "0.1.2",
      "config": {
        "googleMapsApiKey": "AIzaSyDsrTq09CX_kXYS-BDG_dzFBjLUgr-CIMY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD59RGojvvtL_uny6_E1j6X12P_Jc-dVxk"
        }
      },
      "package": "com.septotrip.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

